<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/firmstyle2.css">
</head>
<body>
<div class="y_content1">
    <header class="y_header">
        <div class="y_left" id="y_backmain">
            <img src="../images/row_left_03.png" class="y_rowLeft"/>
            <span class="y_back">返回</span>
        </div>
        <span class="y_heading">添加银行卡</span>
    </header>
    <div class="y_addCardTxt">
        <div class="y_addCardSteps">
            <div class="y_addCardstep">
                <span>插入银行卡</span>
                <span>信息校验</span>
                <span>付款</span>
            </div>
            <div class="y_icon">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="y_putCardNum">
            <div>校验码</div>
            <input type="text" placeholder="短信校验码" class="y_cardNum">
        </div>
        <div class="y_hint">支付宝智能加密，保障你的用卡安全</div>
        <button class="y_next">下一步</button>
    </div>
</div>


</body>
</html>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="../js/main.js"></script>
<script src="../js/firmOrder.js"></script>