<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>我的代金券</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-3.0.0.min.js"></script>
</head>
<body>
<!-- nav start -->
<div class="nav">
    <a href="information.html">
        <img src="img/inf_icon1.png" alt="">
        <p>返回</p>
    </a>
    <p>我的代金券</p>
    <img src="img/vouchers_icon.png" alt="" class="r vouchers_icon">
</div>
<!-- nav end -->

<!-- vouchers start -->
<div class="vouchers">
    <ul class="tab">
        <li class="tab_on">餐饮美食</li>
        <li>休闲娱乐</li>
        <li>美容健身</li>
    </ul>
    <ul class="tab_content">
        <!--<li class="on">-->
            <!--<img src="img/myvoucher_pic.png" alt="">-->
            <!--<img src="img/myvoucher_pic.png" alt="">-->
            <!--<img src="img/myvoucher_pic.png" alt="">-->
            <!--<img src="img/myvoucher_pic.png" alt="">-->
            <!--<img src="img/myvoucher_pic.png" alt="">-->
            <!--<img src="img/myvoucher_pic.png" alt="">-->
        <!--</li>-->
        <!--<li>内容2</li>-->
        <!--<li>内容3</li>-->
    </ul>
</div>
<!-- vouchers end -->
</body>
</html>
<script src="js/tive.js"></script>
<script src="js/main.js"></script>